export {
    mongodb_password="01uNyPvNjb0nSoWO"
    auth_secretkey = "specailsecretword"
    password_reset_secret = "password_reset_secret11"
    clientUrl = "http://toptutors.com.ng/"
    hostAddress = "localhost:8080"
    Messagekey="aec7d3cb77b0aa25a4b0b7192f6051e5-4b1aa784-c4d1232f"
}